NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e01b7895a403fa7364061b2f01a650fc
BACKEND_API_HOST=http://localhost:5065
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5065
OIDC_ISSUER=http://localhost:5065
OIDC_CLIENT_ID=cms
OIDC_SCOPE=openid profile email roles offline_access api
